{
  "projectileName" : "pulsarsabercannonbullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "pulsarsabercannonbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 125,
  "supportsProcessing" : true,
  "emitters" : [ "defaultblue" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "vsmallplasmaexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 0,
      "fuzzAngle" : 360
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 22,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [90, 180, 230, 255],
            "light" : [90, 180, 230],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [],
  "statusEffects" : [],
  "lightColor" : [78, 202, 223],
  "fullbright" : true,
  "damageKind" : "plasma"
}
