{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "stanceDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 2,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "active" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_stop2.ogg"
            }
          }
        }
      },
      "scabbard" : {
        "default" : "visible",
        "states" : {
          "visible" : {},
          "return" : {
            "frames" : 5,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "visible",
            "properties" : {
              "immediateSound" : "/sfx/gun/aegisaltpistol_start.ogg"
            }
          },
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ],
		  "impactExplosionPosition" : [3.5, 0.0]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<stanceDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>?<stanceDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<stanceDirectives>"
              }
            }
          }
        }
      },
      "scabbard" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "fullbright" : false,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]],
		  "scabbardReleasePoint" : [0.75, 0]
        },

        "partStates" : {
          "scabbard" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:visible<paletteSwaps>?<directives>?<stanceDirectives>"
              }
            },
            "return" : {
              "properties" : {
                "image" : "<partImage>:return.<frame><paletteSwaps>?<directives>?<stanceDirectives>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "scabbardFullbright" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "scabbard" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:visible<paletteSwaps>?<directives>?<stanceDirectives>"
              }
            },
            "return" : {
              "properties" : {
                "image" : "<partImage>:return.<frame><paletteSwaps>?<directives>?<stanceDirectives>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<stanceDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh/downslash.png:<frame>?flipy",
                "offset" : [-0.25, -2.25],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5.25, 0.25], [5.25, 2.25], [3.75, 3.25], [0.25, 2.75]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh/slash.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh/downslash.png:<frame>",
                "offset" : [-0.25, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "swoosh/parry.png:<frame>",
                "offset" : [1.75, 0.75],
                "damageArea" : [[-2.5, -0.25], [2.0, -0.25], [2.75, 1.0], [-1.0, 1.0]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "swoosh/slash.png:<frame>?flipy",
                "offset" : [5.0, -1.0],
                "damageArea" : [[-4, -1], [2.5, -1], [2.5, 2], [-4, 2]]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "swoosh/downslash.png:<frame>",
                "offset" : [-0.25, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]]
              }
            },
            "fire7" : {
              "properties" : {
                "image" : "swoosh/stab.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : []
    },
    "dashCharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 30,
      "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
      "particles" : []
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 1.5, 0.5, 4.0],
      "emissionRate" : 5,
      "particles" : []
    },
    "groundImpact" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 4,
      "particles" : []
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [69, 56, 193],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [],
    "fire2" : [],
    "fire3" : [],
    "fire4" : [],
    "fire5" : [],
    "fire6" : [],
    "fire7" : [],
    "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
  }
}
