{
  "itemName" : "selevasword",
  "price" : 10000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A living weapon known as a Blade, meant to wielded by a single Driver.",
  "shortdescription" : "Sagaria",
  "tooltipKind" : "sword",
  "category" : "Pavise",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "asurendra.png",

  "animation" : "/items/active/weapons/melee/broadsword/asurendra.animation",
  "animationParts" : {
    "handle" : "asurendrahandle.png",
    "handleFullbright" : "",
    "blade" : "asurendrablade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.50,
    "baseDps" : 14.55,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
